//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserLoan
    {
        public System.Guid tblLoanID { get; set; }
        public System.Guid tblUserID { get; set; }
        public System.Guid tblRoleID { get; set; }
        public bool IsActive { get; set; }
    
        public virtual tblLoan tblLoan { get; set; }
        public virtual tblRole tblRole { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
