//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCGoogleAuthScratch.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLogin
    {
        public string Provider { get; set; }
        public string LoginID { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
    
        public virtual User User { get; set; }
    }
}
